<Properties StartupConfiguration="{C0CA36C1-97E0-46C0-B373-26F11CC295EB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab5_EventDriven/Program.cs">
    <Files>
      <File FileName="Lab5_EventDriven/Program.cs" Line="162" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Lab5__EventDriven PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>